<RCC>
    <qresource prefix="/">
        <file>images/ajoutUpdateLayout.png</file>
        <file>images/background.png</file>
        <file>images/Button.png</file>
        <file>images/Button_chercher.png</file>
        <file>images/Button_modifier.png</file>
        <file>images/Button_Supp.png</file>
        <file>images/gestion des inspections (1).png</file>
        <file>images/List.png</file>
        <file>images/logo final.png</file>
        <file>images/REFRESH.png</file>
        <file>images/Search.png</file>
        <file>images/statistique.png</file>
        <file>images/ajouter inspection.png</file>
        <file>images/layout1.png</file>
        <file>images/modifier_inspection.png</file>
        <file>images/excel.png</file>
        <file>images/pdf logo.jpg</file>
        <file>images/sms.png</file>
        <file>images/Vector.png</file>
        <file>images/notePad.png</file>
        <file>images/login.png</file>
        <file>images/Update Layout (2).png</file>
        <file>images/Button_se_conecter.png</file>
        <file>images/list_login.png</file>
        <file>images/Welcome to I-Trust.png</file>
        <file>images/Hide.png</file>
        <file>images/aymen 2.png</file>
    </qresource>
</RCC>
