<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2500</width>
    <height>2500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1920</width>
       <height>1080</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/gestion des entreprises.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="bouton_menu">
     <property name="geometry">
      <rect>
       <x>1380</x>
       <y>190</y>
       <width>401</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="image.qrc">
       <normaloff>:/List.png</normaloff>:/List.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>401</width>
       <height>127</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="bouton_menu_2">
     <property name="geometry">
      <rect>
       <x>1380</x>
       <y>290</y>
       <width>401</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="image.qrc">
       <normaloff>:/List.png</normaloff>:/List.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>401</width>
       <height>127</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="bouton_menu_3">
     <property name="geometry">
      <rect>
       <x>1380</x>
       <y>390</y>
       <width>401</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="image.qrc">
       <normaloff>:/List.png</normaloff>:/List.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>401</width>
       <height>127</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="bouton_menu_4">
     <property name="geometry">
      <rect>
       <x>1380</x>
       <y>490</y>
       <width>401</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="image.qrc">
       <normaloff>:/List.png</normaloff>:/List.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>401</width>
       <height>127</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="bouton_menu_5">
     <property name="geometry">
      <rect>
       <x>1380</x>
       <y>590</y>
       <width>401</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="image.qrc">
       <normaloff>:/List.png</normaloff>:/List.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>401</width>
       <height>127</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="bouton_menu_6">
     <property name="geometry">
      <rect>
       <x>1380</x>
       <y>690</y>
       <width>401</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="image.qrc">
       <normaloff>:/List.png</normaloff>:/List.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>401</width>
       <height>127</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>1408</x>
       <y>312</y>
       <width>231</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/iconemploye.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>1407</x>
       <y>439</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/iconentreprise.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>1410</x>
       <y>539</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/iconinspec.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>1410</x>
       <y>630</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/iconcer.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>1410</x>
       <y>721</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/iconefor.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>1407</x>
       <y>238</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/iconmenu.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>1460</x>
       <y>183</y>
       <width>351</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;

font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(170, 170, 255);
color: rgb(170, 85, 255);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 14pt &quot;MS Shell Dlg 2&quot;;
</string>
     </property>
     <property name="text">
      <string>Page d'accueil</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>1460</x>
       <y>330</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(255, 255, 255);
color:rgb(167, 140, 255);</string>
     </property>
     <property name="text">
      <string>Gestion des employés</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>1460</x>
       <y>424</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Gestion des entreprises </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>1460</x>
       <y>525</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(170, 85, 255);</string>
     </property>
     <property name="text">
      <string>Gestion des inspections </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>1460</x>
       <y>630</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;


color: rgb(184, 126, 255);</string>
     </property>
     <property name="text">
      <string>Gestion des certificats </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>1460</x>
       <y>733</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(170, 170, 255);</string>
     </property>
     <property name="text">
      <string>Gestion des formations</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ajouter">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>830</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 255, 255);
font: 18pt &quot;MS Shell Dlg 2&quot;;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string>ajouter</string>
     </property>
    </widget>
    <widget class="QTableView" name="table_entreprise">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>320</y>
       <width>1111</width>
       <height>481</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="supprimer">
     <property name="geometry">
      <rect>
       <x>1380</x>
       <y>910</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>24</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 24pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>supprimer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="trier">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>830</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 255, 255);
font: 18pt &quot;MS Shell Dlg 2&quot;;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string>trier</string>
     </property>
    </widget>
    <widget class="QComboBox" name="supprimer_2">
     <property name="geometry">
      <rect>
       <x>1430</x>
       <y>840</y>
       <width>301</width>
       <height>61</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="chercher">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>840</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>chercher</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="l_chercher">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>830</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="refresh">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>220</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="image.qrc">
       <normaloff>:/REFRESH.png</normaloff>:/REFRESH.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="modifier_btn">
     <property name="geometry">
      <rect>
       <x>1590</x>
       <y>910</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>modifier</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exportPDFBtn">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lab_stat">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>830</y>
       <width>300</width>
       <height>200</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>200</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>1340</x>
       <y>830</y>
       <width>441</width>
       <height>151</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/modsupp.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>230</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/Paper.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="localisation_btn">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="localisation_2">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>230</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/Location.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="email">
     <property name="geometry">
      <rect>
       <x>1140</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>1150</x>
       <y>230</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/envelope.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>bouton_menu</zorder>
    <zorder>bouton_menu_2</zorder>
    <zorder>bouton_menu_3</zorder>
    <zorder>bouton_menu_4</zorder>
    <zorder>bouton_menu_5</zorder>
    <zorder>bouton_menu_6</zorder>
    <zorder>label_2</zorder>
    <zorder>label_3</zorder>
    <zorder>label_4</zorder>
    <zorder>label_5</zorder>
    <zorder>label_6</zorder>
    <zorder>label_7</zorder>
    <zorder>label_8</zorder>
    <zorder>label_9</zorder>
    <zorder>label_10</zorder>
    <zorder>label_11</zorder>
    <zorder>label_12</zorder>
    <zorder>label_13</zorder>
    <zorder>ajouter</zorder>
    <zorder>table_entreprise</zorder>
    <zorder>trier</zorder>
    <zorder>chercher</zorder>
    <zorder>l_chercher</zorder>
    <zorder>refresh</zorder>
    <zorder>lab_stat</zorder>
    <zorder>label_16</zorder>
    <zorder>modifier_btn</zorder>
    <zorder>supprimer</zorder>
    <zorder>supprimer_2</zorder>
    <zorder>label_17</zorder>
    <zorder>exportPDFBtn</zorder>
    <zorder>localisation_2</zorder>
    <zorder>localisation_btn</zorder>
    <zorder>label_18</zorder>
    <zorder>email</zorder>
   </widget>
   <widget class="QGroupBox" name="ajout_entreprise">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1920</width>
       <height>1080</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/ajouter entreprise.png</pixmap>
     </property>
    </widget>
    <widget class="QLineEdit" name="l_id">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>300</y>
       <width>351</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="l_nom">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>391</y>
       <width>351</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="l_email">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>470</y>
       <width>351</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="l_adresse">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>631</y>
       <width>351</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="enregistrer">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>880</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton
{
	background:none;
	text-align: center;
    padding-left:10px;
	border-radius: 10px;
    
	background-color :  rgba(189, 76, 224, 1);
color:#fff;
    font-family: Arial, sans-serif; 
    font-size: 20px;
    font-weight: bold; 
} 
QPushButton:hover
{
	border : 2px solid  rgba(189, 76, 224, 1);	
	background-color: rgba(84, 16, 149, 1);

}</string>
     </property>
     <property name="text">
      <string>enregistrer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="annuler">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>880</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton
{
	background:none;
	text-align: center;
    padding-left:10px;
	border-radius: 10px;
    
	background-color :  rgba(189, 76, 224, 1);
color:#fff;
    font-family: Arial, sans-serif; 
    font-size: 20px;
    font-weight: bold; 
} 
QPushButton:hover
{
	border : 2px solid  rgba(189, 76, 224, 1);	
	background-color: rgba(84, 16, 149, 1);

}</string>
     </property>
     <property name="text">
      <string>annuler</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>230</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="l_etate">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>790</y>
       <width>351</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Accreditee</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Non accreditee</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="l_reception">
     <property name="geometry">
      <rect>
       <x>862</x>
       <y>711</y>
       <width>351</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>l'etat</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>l'entreprise</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="l_specialite">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>550</y>
       <width>351</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>finance</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>sante</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>construction</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>energie</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>alimentation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>tourisme</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>vente au detail</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="modifier_entreprise">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1920</width>
       <height>1080</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/modifier interface.png</pixmap>
     </property>
    </widget>
    <widget class="QLineEdit" name="mod_nom">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>380</y>
       <width>371</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="mod_email">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>460</y>
       <width>371</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="mod_adresse">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>620</y>
       <width>371</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="mod_id">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>300</y>
       <width>371</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="mod_specialite">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>540</y>
       <width>371</width>
       <height>71</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>finance</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>sante</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>construction</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>energie</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>alimentation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>tourisme</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>vente au detail</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="mod_reception">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>700</y>
       <width>371</width>
       <height>71</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>l'etat</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>l'entreprise</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="mod_etat">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>780</y>
       <width>371</width>
       <height>71</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Accreditee</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Non accreditee</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="mod_enregistrer">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>880</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>enregistrer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mod_annuler">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>880</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>annuler</string>
     </property>
    </widget>
    <widget class="QPushButton" name="retour">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>220</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_15</zorder>
    <zorder>mod_nom</zorder>
    <zorder>mod_email</zorder>
    <zorder>mod_adresse</zorder>
    <zorder>mod_id</zorder>
    <zorder>mod_specialite</zorder>
    <zorder>mod_reception</zorder>
    <zorder>mod_enregistrer</zorder>
    <zorder>mod_annuler</zorder>
    <zorder>retour</zorder>
    <zorder>mod_etat</zorder>
   </widget>
   <widget class="QGroupBox" name="localisation">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="back_localisation">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1920</width>
       <height>1080</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/localisation.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="retour_local">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>230</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="localisation_nom">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>320</y>
       <width>341</width>
       <height>61</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>440</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: bold 12pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>adresse</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="localisation_adresse">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>420</y>
       <width>391</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
border:none;
font: 11pt &quot;MS Shell Dlg 2&quot;;
color:rgb(170, 170, 255);</string>
     </property>
    </widget>
    <widget class="QWidget" name="carte" native="true">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>520</y>
       <width>531</width>
       <height>251</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_email">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="back_email">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1920</width>
       <height>1080</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/email.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>230</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="email_id">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>310</y>
       <width>301</width>
       <height>61</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>450</y>
       <width>881</width>
       <height>421</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/Rectangle 6.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>410</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>nom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="objetEmail">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>550</y>
       <width>621</width>
       <height>61</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Object</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="bodyEmail">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>620</y>
       <width>621</width>
       <height>231</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Body</string>
     </property>
    </widget>
    <widget class="QPushButton" name="envoyer">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>900</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>envoyer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="annuler_email">
     <property name="geometry">
      <rect>
       <x>1062</x>
       <y>900</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>annuler</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="destinataireEmail">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>480</y>
       <width>621</width>
       <height>61</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Email of the reciever</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="email_nom">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>390</y>
       <width>361</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(170, 170, 255);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
background-color:transparent;
border:none;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <zorder>modifier_entreprise</zorder>
   <zorder>ajout_entreprise</zorder>
   <zorder>group_email</zorder>
   <zorder>groupBox</zorder>
   <zorder>localisation</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2500</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
