<RCC>
    <qresource prefix="/">
        <file>images/ajoutUpdateLayout.png</file>
        <file>images/background.png</file>
        <file>images/Button.png</file>
        <file>images/Button_chercher.png</file>
        <file>images/Button_modifier.png</file>
        <file>images/Button_Supp.png</file>
        <file>images/gestion des inspections (1).png</file>
        <file>images/List.png</file>
        <file>images/logo final.png</file>
        <file>images/REFRESH.png</file>
        <file>images/Search.png</file>
        <file>images/statistique.png</file>
        <file>images/ajouter inspection.png</file>
        <file>images/layout1.png</file>
        <file>images/modifier_inspection.png</file>
        <file>images/excel.png</file>
        <file>images/pdf logo.jpg</file>
        <file>images/sms.png</file>
        <file>images/Vector.png</file>
        <file>images/notePad.png</file>
    </qresource>
</RCC>
